<?xml version="1.0" encoding="UTF-8" standalone="no"?><report><section><title>Most Calls</title><subtitle>Staff with the most calls to the deparement</subtitle><body>The user with the most calls made to the department is:
Hank Tucker
From: EXECUTIVES

It is most likely that this user takes up the most time from the IT department. Check his/her jobs is recommended to find solution to reduce the amount of calls from that user

</body></section><section><title>Staff Calls Breakdown</title><subtitle>Staff with jobs that can be avoided through training
</subtitle><body>Hank Tucker is the staff member that has been identified with the most jobs that can be avoided through training.

The jobs are as following: 
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word
Errors with microsoft word

The user's most common problem is with the jobs listed previously. By training the user, then there is a high possibility of less calls being made to the IT department by this user.</body></section></report>