<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" fx:id="RootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.controllers.MainScreenController">
    <stylesheets>
        <URL value="@/screens/css/main1.css" />
    </stylesheets>
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="700.0" prefWidth="1200.0" styleClass="background" stylesheets="@../css/main1.css">
      <center>
        <Pane prefHeight="200.0" prefWidth="200.0">
          <BorderPane.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
          </BorderPane.margin>
               <children>
                  <ScrollPane prefHeight="648.0" prefWidth="890.0" stylesheets="@../css/main1.css">
                     <content>
                        <TextFlow fx:id="reportBox" prefHeight="645.0" prefWidth="888.0" styleClass="text-flow" stylesheets="@../css/main1.css">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding></TextFlow>
                     </content>
                  </ScrollPane>
               </children>
        </Pane>
      </center>
      <left>
        <VBox prefHeight="670.0" prefWidth="285.0">
          <children>
            <HBox prefHeight="670.0" prefWidth="555.0">
              <children>
                <VBox prefHeight="670.0" prefWidth="400.0" styleClass="background" stylesheets="@../css/main1.css">
                  <children>
                    <TabPane fx:id="tabPane" prefHeight="670.0" prefWidth="400.0" styleClass="stylebackground-sidebar" stylesheets="@../css/main1.css" tabClosingPolicy="UNAVAILABLE">
                      <tabs>
                        <Tab fx:id="searchTab" text="Search">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="582.0" prefWidth="229.0" styleClass="background" stylesheets="@../css/main1.css">
                              <children>
                                <VBox layoutX="0.0" layoutY="2.0" prefHeight="590.0" prefWidth="244.0">
                                  <children>
                                    <HBox prefHeight="210.0" prefWidth="244.0">
                                      <children>
                                        <VBox fx:id="keyWordField" prefHeight="235.0" prefWidth="244.0">
                                          <children>
                                            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="244.0" text="Key Words" textAlignment="CENTER">
                                              <font>
                                                <Font name="System Bold" size="15.0" fx:id="x2" />
                                              </font>
                                              <VBox.margin>
                                                <Insets top="10.0" />
                                              </VBox.margin>
                                            </Label>
                                            <VBox prefHeight="200.0" prefWidth="100.0" />
                                          </children>
                                        </VBox>
                                      </children>
                                    </HBox>
                                    <Separator prefWidth="200.0">
                                      <VBox.margin>
                                        <Insets left="10.0" right="10.0" top="15.0" />
                                      </VBox.margin>
                                    </Separator>
                                    <HBox prefHeight="145.0" prefWidth="244.0" styleClass="component-background" stylesheets="@../css/main1.css">
                                      <children>
                                        <VBox prefHeight="101.0" prefWidth="244.0" stylesheets="@../css/main1.css">
                                          <children>
                                            <Label alignment="CENTER" font="$x2" prefWidth="244.0" styleClass="text" stylesheets="@../css/main1.css" text="Search Options" textAlignment="CENTER">
                                              <VBox.margin>
                                                <Insets bottom="10.0" />
                                              </VBox.margin>
                                            </Label>
                                            <HBox prefHeight="68.0" prefWidth="214.0">
                                              <children>
                                                <VBox prefHeight="147.0" prefWidth="123.0" spacing="10.0">
                                                  <children>
                                                                              <RadioButton fx:id="jobRadioButton" mnemonicParsing="false" styleClass="component-background" stylesheets="@../css/main1.css" text="Job" />
                                                                              <RadioButton fx:id="staffRadioButton" mnemonicParsing="false" styleClass="component-background" stylesheets="@../css/main1.css" text="Staff" />
                                                                              <RadioButton fx:id="departmentRadioButton" mnemonicParsing="false" prefHeight="21.0" prefWidth="209.0" styleClass="component-background" stylesheets="@../css/main1.css" text="Department" />
                                                  </children>
                                                </VBox>
                                              </children>
                                              <VBox.margin>
                                                <Insets left="15.0" right="15.0" />
                                              </VBox.margin>
                                            </HBox>
                                          </children>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                        </VBox>
                                      </children>
                                      <VBox.margin>
                                        <Insets left="10.0" top="20.0" />
                                      </VBox.margin>
                                                         <opaqueInsets>
                                                            <Insets left="10.0" />
                                                         </opaqueInsets>
                                    </HBox>
                                    <Separator prefWidth="200.0">
                                      <VBox.margin>
                                        <Insets left="10.0" right="10.0" top="20.0" />
                                      </VBox.margin>
                                    </Separator>
                                  </children>
                                </VBox>
                              </children>
                              <padding>
                                <Insets right="5.0" fx:id="x1" />
                              </padding>
                            </AnchorPane>
                          </content>
                        </Tab>
                      </tabs>
                                 <VBox.margin>
                                    <Insets right="5.0" fx:id="x4" />
                                 </VBox.margin>
                    </TabPane>
                        <Button id="ReportButton" fx:id="reportButton" mnemonicParsing="false" onAction="#generateReport" prefHeight="31.0" prefWidth="211.0" styleClass="sidebar-reportbutton" stylesheets="@../css/main1.css" text="Report">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="5.0" />
                                 </VBox.margin>
                        </Button>
                  </children>
                </VBox>
              </children>
            </HBox>
          </children>
        </VBox>
      </left>
      <top>
        <MenuBar stylesheets="@../css/main1.css">
          <menus>
            <Menu id="MenuBar" mnemonicParsing="false" text="File">
              <items>
                <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#save" text="Save">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                <MenuItem fx:id="newMenuItem" mnemonicParsing="false" onAction="#goToNew" text="New">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#goToOpen" text="Open">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                <MenuItem fx:id="recentMenuItem" mnemonicParsing="false" onAction="#goToRecent" text="Recent">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="guidesMenuItem1" mnemonicParsing="false" onAction="#goToTutorials" text="Settings">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#close" text="Close">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem fx:id="addKeyMenuItem" mnemonicParsing="false" onAction="#addKeyWords" text="Add Key Words" />
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem fx:id="guidesMenuItem" mnemonicParsing="false" onAction="#goToTutorials" text="Tutorials">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
