<component name="ArtifactManager">
  <artifact type="jar" name="Dissertation Project:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Dissertation_Project_jar</output-path>
    <root id="archive" name="Dissertation Project.jar">
      <element id="module-output" name="Dissertation Project" />
      <element id="extracted-dir" path="$USER_HOME$/Downloads/mysql-connector-java-5.1.38/mysql-connector-java-5.1.38/mysql-connector-java-5.1.38-bin.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>