<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AncorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="951.0" styleClass="background" stylesheets="@../../css/main1.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.controllers.popups.TutorialScreenController">
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="644.0" prefWidth="951.0" styleClass="background">
      <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="56.0" prefWidth="1210.0" spacing="15.0">
          <children>
            <Button id="CloeButton" fx:id="CloseButton" mnemonicParsing="false" onAction="#goToPreviousScreen" styleClass="normal-button" text="Close" />
          </children>
          <padding>
            <Insets left="15.0" right="15.0" />
          </padding>
          <BorderPane.margin>
            <Insets />
          </BorderPane.margin>
        </HBox>
      </bottom>
      <center>
        <VBox prefHeight="545.0" prefWidth="951.0">
          <children>
            <HBox fx:id="mainBodyTutorials" prefHeight="259.0" prefWidth="921.0" styleClass="background">
              <children>
                <VBox prefHeight="329.0" prefWidth="563.0">
                  <children>
                              <ScrollPane prefHeight="351.0" prefWidth="563.0" styleClass="text-box">
                                 <content>
                                    <VBox prefHeight="346.0" prefWidth="559.0" styleClass="component-background">
                                       <children>
                                <Label id="DescriptionTitle" fx:id="descriptionTitle" styleClass="text" text="Description">
                                  <font>
                                    <Font name="System Bold" size="20.0" />
                                  </font>
                                  <VBox.margin>
                                    <Insets bottom="5.0" />
                                  </VBox.margin>
                                </Label>
                                <Label fx:id="descriptionBodyText" alignment="TOP_LEFT" prefHeight="312.0" prefWidth="556.0" styleClass="text" text="Choose a tutorial to view below." wrapText="true">
                                  <VBox.margin>
                                    <Insets left="2.0" />
                                  </VBox.margin>
                                </Label>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                  </children>
                </VBox>
                <VBox alignment="CENTER_RIGHT" minWidth="358.0" prefHeight="361.0" prefWidth="358.0" styleClass="background">
                  <children>
                    <ImageView fx:id="descriptionBodyImage" fitHeight="330.0" fitWidth="359.0" pickOnBounds="true" preserveRatio="true" styleClass="component-background" />
                  </children>
                  <HBox.margin>
                    <Insets bottom="10.0" top="10.0" />
                  </HBox.margin>
                </VBox>
              </children>
              <VBox.margin>
                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" fx:id="x1" />
              </VBox.margin>
            </HBox>
            <HBox fx:id="tutorialSelectSection" prefHeight="228.0" prefWidth="921.0" spacing="50.0" styleClass="component-background">
              <children>
                        <ScrollPane prefHeight="143.0" prefWidth="933.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="139.0" prefWidth="915.0" styleClass="component-background">
                                 <children>
                                    <HBox prefHeight="142.0" prefWidth="918.0">
                                       <children>
                                  <Label id="image1" fx:id="imageLabel1" alignment="CENTER" contentDisplay="TOP" onMouseClicked="#image1Clicked" prefWidth="208.0" styleClass="text" text="Tutorial 1">
                                    <graphic>
                                      <ImageView fx:id="image1" fitHeight="109.5" fitWidth="146.0" onMouseClicked="#image1Clicked" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                          <Image url="/resources/img/tutorialPopupScreen/testImage.png" />
                                        </image>
                                      </ImageView>
                                    </graphic>
                                  </Label>
                                  <Label id="image2" fx:id="imageLabel2" alignment="CENTER" contentDisplay="TOP" onMouseClicked="#image2Clicked" prefHeight="135.0" prefWidth="200.0" styleClass="text" text="Tutorial 2">
                                    <graphic>
                                      <ImageView id="image1" fx:id="image2" fitHeight="109.5" fitWidth="146.0" onMouseClicked="#image2Clicked" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                          <Image url="/resources/img/tutorialPopupScreen/testImage2.png" />
                                        </image>
                                      </ImageView>
                                    </graphic>
                                  </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
              </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </VBox.margin>
            </HBox>
          </children>
        </VBox>
      </center>
      <top>
        <Label fx:id="tutorialsScreenMainTitle" styleClass="text" text="Tutorials">
          <font>
            <Font name="System Bold" size="30.0" />
          </font>
          <BorderPane.margin>
            <Insets left="15.0" top="10.0" />
          </BorderPane.margin>
        </Label>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
