<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../../css/main1.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.controllers.popups.RecentDocumentPopupcontroller">
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0" styleClass="background">
      <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="600.0" spacing="10.0">
          <children>
            <Button fx:id="openBtn" mnemonicParsing="false" onAction="#open" styleClass="normal-button" text="Open" />
            <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#close" styleClass="normal-button" text="Close" />
          </children>
          <padding>
            <Insets right="15.0" />
          </padding>
        </HBox>
      </bottom>
      <center>
        <ListView fx:id="recentListView" prefHeight="200.0" prefWidth="100.0" styleClass="component-background">
          <BorderPane.margin>
            <Insets bottom="10.0" left="50.0" right="50.0" top="5.0" />
          </BorderPane.margin>
        </ListView>
      </center>
      <top>
        <Label styleClass="text" text="Recent Documents">
          <font>
            <Font name="System Bold" size="30.0" />
          </font>
          <BorderPane.margin>
            <Insets bottom="10.0" left="15.0" top="10.0" />
          </BorderPane.margin>
        </Label>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
